# DirWatcher

./: .gitignore  NOTICE  README.md  build_dist.sh
dirbackup/: THIRD-PARTY.txt  pom.xml
dirbackup/src/main/java/com/reri72/dirbackup/: Main.java
dirbackup/src/main/java/com/reri72/dirbackup/compress/: Compress.java  TarCompress.java  ZipCompress.java
dirbackup/src/main/resources/: logback.xml
dirbackup/src/test/java/com/reri72/dirbackup/: MainTest.java
dirwatcher/: THIRD-PARTY.txt  config.json  pom.xml
dirwatcher/src/main/java/com/reri72/dirwatcher/: Main.java
dirwatcher/src/main/java/com/reri72/dirwatcher/config/: ConfigLoader.java  WatcherConfig.java
dirwatcher/src/main/java/com/reri72/dirwatcher/logger/: ChangeLogger.java  FileChangeLogger.java
dirwatcher/src/main/java/com/reri72/dirwatcher/scheduler/: BackupScheduler.java
dirwatcher/src/main/java/com/reri72/dirwatcher/watcher/: DirectoryWatcher.java
dirwatcher/src/test/java/com/reri72/dirwatcher/: MainTest.java
